/* olhar depois para resposividade */
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
}
header {
    display: grid !important;
    justify-content: center !important;
}
section {
    margin-bottom: 20px;
}
.container-fluid {
    justify-content: left !important;
}
.navbar {
    display: flex;
    background-color: white !important;
    width: 100%; /* Ajuste a largura para ser responsiva */
}
.drop_search {
    border-bottom: 3px solid black;
}
.drop_search input, .drop_search button {
    border: none;
}
.navbar-actions {
    display: flex;
    flex-direction: column;
    width: 100%; /* Ajuste a largura para ser responsiva */
}
a strong {
    transition: 200ms;
}
a strong:hover {
    color: #088178;
}
.logo {
    margin-right: 20px; /* Ajuste a margem para ser responsiva */
}
.logo img {
    margin-bottom: 10px !important;
}
form:active {
    border: none;
}
input:focus {
    box-shadow: none !important;
}
input:placeholder {
    color: white !important;
}
.d-flex {
    align-items: baseline;
}
.navbar-icon {
    font-size: 24px;
    margin-left: auto;
    display: flex;
    justify-content: flex-end; /* Ajuste para ser responsivo */
}
.navbar-icon * {
    margin-left: 10px;
}
.navbar-icon strong {
    text-align: right !important;
    display: flex;
}
.navbar-icon i {
    margin-left: 10px
}
.navbar-icon i img {
    width: 30px;
    height: 30px;
}
.navbar-icon div {
    justify-content: right;
}
.logo .nav-link strong {
    font-size: 24px;
}
/* main e section */
.carousel-item.active, .carousel-item {
    display: flex;
    justify-content: center;
    background-color: white;
    height: 520px;
    align-items: center;
}
.carousel-item img {
    text-align: right;
    width: 100%; /* Ajuste a largura para ser responsiva */
    max-width: 750px; /* Defina uma largura máxima */
}
.carousel-cardText {
    display: block;
    width: 100%; /* Ajuste a largura para ser responsiva */
    max-width: 546px; /* Defina uma largura máxima */
}
.carousel-cardText h4 {
    font-size: 30px;
    font-weight: 600;
}
.carousel-cardText h3 {
    font-size: 56px;
    font-weight: 600;
}
.carousel-cardText h2 {
    font-size: 74px;
    font-weight: 600;
}
.carousel-cardText button {
    display: grid;
    justify-content: center;
    width: 220px;
    height: 50px;
    padding: 10px;
    background-color: transparent !important;
    font-weight: 700;
    border: none;
}
.botao1 {
    background-image: url(../img/botao1.png);
    color: #088178;
}
.botao2 {
    background-image: url(../img/botao2.png);
    color: #088178;
}
.botao3 {
    background-image: url(../img/botao3.png);
    color: #088178;
}
.container, section {
    display: grid;
    justify-content: center;
}
section, .carousel-inner {
    width: 100%; /* Ajuste a largura para ser responsiva */
    max-width: 1600px; /* Defina uma largura máxima */
}
.carousel-control-prev, .carousel-control-next {
    width: 94px;
    height: 94px;
    top: 200px !important;
    border: 1px solid white;
    border-radius: 100%;
    transition: 200ms;
}
.carousel-control-prev:hover, .carousel-control-next:hover, .carousel-control-next:focus, .carousel-control-prev:focus {
    border: 1px solid #088178;
    border-radius: 100%;
}
.carousel-control-prev:active, .carousel-control-next:active {
    background-color: #088178;
}
.carousel-control-next-icon {
    z-index: -7;
    background-image: url(../img/icone-seta-direita.png) !important;
}
.carousel-control-next:active .carousel-control-next-icon, .carousel-control-prev:active .carousel-control-prev-icon {
    filter: brightness(1000%);
}
.carousel-control-prev-icon {
    z-index: -7;
    background-image: url(../img/icone-seta-esquerda.png) !important;
}
.carousel-control-next-icon:active, .carousel-control-prev-icon:active {
    opacity: 0.5;
}
.carousel-indicators {
    margin-bottom: 0px !important;
}
div .carousel-indicators .active {
    background-color: #088178 !important;
}
.carousel-indicators button {
    transition: 200ms;
    border-bottom: 1px solid #088178 !important;
}
/* estilização dos cards, da seção "small-cards" */
.col-sm-2, .col-sm-2 .card, .col-sm-2 .card .card-body {
    height: 205px !important;
}
.card {
    transition: 200ms !important;
    border: 1px solid #cdebbc;
    bottom: 0px;
}
.card:hover {
    border: 1px solid #cdebbc;
    box-shadow: 0px 0px 5px #cdebbc;
    bottom: 10px;
}
.card-body {
    display: grid;
    justify-items: center;
    align-items: center;
}
.card-title {
    display: grid;
    justify-content: center;
    padding: 5px;
    font-weight: 600;
    border-radius: 4px;
    width: 115px;
    height: 28px;
    color: #088178 ;
}

/* Media queries */
@media (max-width: 1200px) {
    .navbar {
        width: 100%;
    }
    .navbar-actions {
        width: 100%;
    }
    .carousel-item img {
        max-width: 600px;
    }
    .carousel-cardText {
        max-width: 500px;
    }
    .carousel-cardText h2, .carousel-cardText h3, .carousel-cardText h4 {
        font-size: calc(100% - 10px);
    }
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }
    .navbar-icon {
        justify-content: center;
    }
    .carousel-item {
        flex-direction: column;
    }
    .carousel-item img {
        max-width: 100%;
    }
    .carousel-cardText {
        max-width: 100%;
    }
    .carousel-cardText h2, .carousel-cardText h3, .carousel-cardText h4 {
        font-size: calc(100% - 20px);
    }
}
