body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
  display: grid;
  justify-content: center;
}
header {
  width: 100%;
  display: flex !important;
  justify-content: center !important;
  border-bottom: 1px solid #bbbbbb67;
}
footer {
  width: 100%;
  display: grid !important;
  justify-content: center !important;
  border-top: 1px solid #bbbbbb67;
}
section {
  display: grid;
  justify-content: center;
  justify-items: center;
  margin-bottom: 40px;
}
.container-fluid {
    width: 100% !important;
  justify-content: left !important;
}
.navbar {
  max-width: 100% !important;
  display: flex;
  background-color: white !important;
}
.navbar-buttons{
    width: 100%;
}
.drop_search {
  border-bottom: 3px solid black;
}
.drop_search input,
.drop_search button {
  border: none;
}
.navbar-actions {
  display: flex;
  flex-direction: column;
  width: 800px;
}
a strong {
  transition: 200ms;
}
a strong:hover {
  color: #088178;
}
.logo {
  width: 160px;
  margin-right: 60px;
}
.logo img {
  margin-bottom: 10px !important;
}
form:active {
  border: none;
}
input:focus {
  box-shadow: none !important;
}
input:placeholder {
  color: white !important;
}
.d-flex {
  align-items: baseline;
}
.navbar-icon {
  width: 300px;
  font-size: 24px;
  margin-left: auto;
}
.navbar-icon * {
  margin-left: 10px;
}
.navbar-icon strong {
  text-align: right !important;
  display: flex;
}
.navbar-icon i {
  margin-left: 10px;
}
.navbar-icon i img {
  width: 30px;
  height: 30px;
}
.navbar-icon div {
  justify-content: right;
}
.logo .nav-link strong {
  font-size: 18px;
}
nav .btn{
  background-color: white;
  border: 1px solid gray;
  display: none;
}
.offcanvas-body{
  display: none !important;
  height: 600px;
  font-size: 14px;
}
.offcanvas-body .dropdown-menu{
  width: 350px;
}
nav .btn:hover{
  border-color: white ;
  background-color: #3a9b91;
}
/* main e section */

.carousel {
  max-width: 100% !important;
}
.carousel-item.active,
.carousel-item {
  display: flex;
  justify-content: center;
  background-color: white;
  height: 520px;
  align-items: center;
  padding: 42px;
}
.carousel-item .img {
  text-align: right;
  width: 65% !important;
}
.carousel-cardText {
  display: block;
  width: 45%;
}
.carousel-cardText h4 {
  font-size: 18px;
  font-weight: 600;
}
.carousel-cardText h3 {
  font-size: 44px;
  font-weight: 600;
}
.carousel-cardText h2 {
  font-size: 62px;
  font-weight: 600;
}
.carousel-cardText button {
  display: grid;
  justify-content: center;
  width: 220px;
  height: 50px;
  padding: 10px;
  background-color: transparent !important;
  font-weight: 700;
  border: none;
}
.botao1 {
  background-image: url(../img/botao1.png);
  color: #088178;
}
.botao2 {
  background-image: url(../img/botao2.png);
  color: #088178;
}
.botao3 {
  background-image: url(../img/botao3.png);
  color: #088178;
}
.container,
section {
  display: grid;
  justify-content: center;
}

.carousel-control-prev,
.carousel-control-next {
  width: 94px;
  height: 94px;
  top: 200px !important;
  border: 1px solid white;
  border-radius: 100%;
  transition: 200ms;
}
.carousel-control-prev {
  left: -55px;
}
.carousel-control-next {
  right: -55px;
}
.carousel-control-prev:hover,
.carousel-control-next:hover,
.carousel-control-next:focus,
.carousel-control-prev:focus {
  border: 1px solid #088178;
  border-radius: 100%;
}
.carousel-control-prev:active,
.carousel-control-next:active {
  background-color: #088178;
}
.carousel-control-next-icon {
  z-index: -7;
  background-image: url(../img/icone-seta-direita.png) !important;
}
.carousel-control-next:active .carousel-control-next-icon,
.carousel-control-prev:active .carousel-control-prev-icon {
  filter: brightness(1000%);
}
.carousel-control-prev-icon {
  z-index: -7;
  background-image: url(../img/icone-seta-esquerda.png) !important;
}
.carousel-control-next-icon:active,
.carousel-control-prev-icon:active {
  opacity: 0.5;
}
.carousel-indicators {
  margin-bottom: 0px !important;
}
div .carousel-indicators .active {
  background-color: #088178 !important;
}
.carousel-indicators button {
  transition: 200ms;
  border-bottom: 1px solid #088178 !important;
}
/* estilização dos cards, da seção "small-cards" */
.col-sm-2,
.col-sm-2 .card,
.col-sm-2 .card .card-body {
  height: 205px !important;
}
.card {
  transition: 200ms !important;
  border: 1px solid #cdebbc;
  bottom: 0px;
}
.card:hover {
  border: 1px solid #cdebbc;
  box-shadow: 0px 0px 5px #cdebbc;
  bottom: 10px;
}
.card-body {
  display: grid;
  justify-items: center;
  align-items: center;
}
.card-title {
  display: grid;
  justify-content: center;
  padding: 5px;
  font-weight: 600;
  border-radius: 4px;
  width: 115px;
  height: 28px;
  color: #088178;
}
/* estilização do banner_cards */

.banner {
  position: relative;
  max-width: 100% !important;
  margin-bottom: 50px;
  display: grid;
  justify-items: center;
}
.card_banner {
  position: absolute;
  left: 30px;
  top: 80px;
}
.card_banner * {
  font-weight: 600;
}
.card_banner:hover h4 {
  right: 20px;
  margin-left: 10px;
}
.card_banner h4 {
  color: #088178;
  transition: 200ms;
}
.card_banner h2 {
  font-size: 40px;
}
.card_banner button {
  width: 140px;
  height: 40px;
  background-color: #088178;
  color: white;
  border: none;
  transition: 200ms;
  border-radius: 4px;
}
.card_banner button img {
  width: 12px;
  filter: brightness(1000%);
  transition: 200ms;
}
.card_banner button:hover {
  width: 150px;
  background-color: #066963;
}
.card_banner button:hover img {
  margin-left: 10px;
}
.div-card-products{
  display: flex;
  justify-content: center
}
.banner_cards {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.cards_products {
  position: relative;
  margin: 0px 20px !important;
}
.card_product {
    width: 18rem;
  border: 1px solid #cdebbc;
  padding: 10px;
  border-radius: 24px;
  text-align: left !important;
}
.card_product img {
  border-radius: 24px;
}
.card-b {
  text-align: left;
  margin-top: 10px;
  margin-left: 20px;
}
.card-t {
  font-weight: 600;
  font-size: 22px;
}
.price {
  color: #088178;
  font-weight: 600;
  font-size: 24px;
}

.cart {
  position: absolute;
  z-index: 10;
  width: 60px;
  height: 60px;
  top: 300px;
  left: 200px;
  display: grid;
  justify-items: center;
  align-items: center;
  transition: 200ms;
  cursor: pointer;
}
.add_icon {
  position: absolute;
  border: 1px solid #cdebbc;
  border-radius: 50px;
  padding: 12px;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: #e8f6ea;
  transition: 200ms;
}
.text_icon {
  opacity: 0;
  background-color: #3a9b91;
  position: absolute;
  display: grid;
  justify-items: center;
  width: 100px;
  margin-bottom: 50px;
  color: rgb(255, 255, 255);
  padding: 5px;
  border-radius: 12px;
  z-index: 9;
  transition: 300ms;
}
.add_icon img {
  transition: 200ms;
  width: 34px;
}
.cart:hover {
  top: 295px;
}
.cart:hover .add_icon {
  background-color: #3a9b91;
  border: 1px solid white;
}
.cart:hover .text_icon {
  opacity: 1;
  margin-bottom: 100px;
}
.cart:hover .add_icon img {
  filter: brightness(1000%);
}

.footer_objects .col {
  margin: 0px 80px !important;
  width: 100px;
}
.footer_objects .col h5 {
  width: 150px;
  font-weight: 600;
  color: #088178;
}
@media (max-width: 1380px) {
    .carousel {
        max-width: 100% !important;
      }
      .carousel-item.active,
      .carousel-item {
        height: 480px;
        padding: 105px;
      }
      .carousel-control-prev {
        left: 7px;
      }
      .carousel-control-next {
        right: 7px;
      }
      .carousel-item .img {
        width: 60% !important;
      }
      .carousel-cardText {
        width: 40% !important;
      }
      .carousel-cardText h4 {
        font-size: 12px;
      }
      .carousel-cardText h3 {
        font-size: 38px;
      }
      .carousel-cardText h2 {
        font-size: 56px;
      }

      .banner {
        max-width: 100% !important;
      }
      .banner img {
        width: 100% !important;
      }
      .card_banner {
        top: 60px;
      }
      .card_banner h4 {
        font-size: 22px;
      }
      .card_banner h2 {
        font-size: 30px;
      }
      .card_banner button {
        width: 120px;
        height: 35px;
        font-size: 14px;
      }
      .card_banner button img {
        width: 12px !important;
        filter: brightness(1000%);
        transition: 200ms;
      }
    
}
@media (max-width: 1280px){
    body {
        display: grid;
        justify-items: center;
        width: 100% !important;
    }
    main{
        width: 1280px !important;
    }
    .footer_objects .col {
        margin: 0px 50px !important;
    }
 
    .logo {
        margin-right: 20px;
    }
    .logo img{
        width: 100px;
    }
    .navbar-actions {
        font-size: 14px;
        width: 702px;
    }
    .navbar-icon {
        font-size: 22px;
    }
    .navbar-icon * {
        margin-left: 5px;
    }
    .navbar-icon i img {
        width: 25px;
        height: 25px;
    }
    main {
        max-width: 1280px !important;
        justify-content: center;
    }
    section {
        max-width: 100% !important;
    }
    .carousel {
        max-width: 100% !important;
    }
    .carousel-item.active,
    .carousel-item {
        height: 480px;
        padding: 128px;
    }
    .carousel-control-prev {
        left: 7px;
    }
    .carousel-control-next {
        right: 7px;
    }
    .carousel-item .img {
        width: 60% !important;
    }
    .carousel-cardText {
        width: 40% !important;
    }
    .carousel-cardText h4 {
        font-size: 12px;
    }
    .carousel-cardText h3 {
        font-size: 38px;
    }
    .carousel-cardText h2 {
        font-size: 56px;
    }
    
    .row {
        width: 705px;
    }
    .col-sm-2,
    .col-sm-2 .card,
    .col-sm-2 .card .card-body {
        height: 195px !important;
        width: 195px !important;
    }
    .col-sm-2 {
        margin: 10px 15px !important;
    }
    
    .banner {
        max-width: 85% !important;
    }
    .banner img {
        width: 100% !important;
    }
    .card_banner {
        top: 60px;
    }
    .card_banner h4 {
        font-size: 22px;
    }
    .card_banner h2 {
        font-size: 30px;
    }
    .card_banner button {
        width: 120px;
        height: 35
}
.card_product{
    width: 14rem;
}
.card-b{
margin-left: 15px;
}
.card-t {
    font-size: 18px;
  }
  .price {
    font-size: 20px;
  }
  .cart {
    top: 240px;
    left: 160px;
    width: 45px;
    height: 45px;
  }
  .cart:hover {
    top: 235px;
  }
  .add_icon{
    padding: 8px;
  }
  .add_icon img {
    width: 25px;
  }
  .text_icon{
    padding: 3px;
    font-size: 14px;
    width: 85px;
    
  }.cart:hover .text_icon {
    
    margin-bottom: 75px;
  }
}
@media (max-width: 1240px) {
  body {
    display: grid;
    justify-content: center;
    max-width: 100% !important;
  }

  .navbar {
    max-width: 100% !important;
  }
  .logo {
    margin-right: 20px;
  }
  .logo img{
    width: 100px;
  }
  .navbar-actions {
    font-size: 14px;
    width: 702px;
  }
  .navbar-icon {
    font-size: 22px;
  }
  .navbar-icon * {
    margin-left: 5px;
  }
  .navbar-icon i img {
    width: 25px;
    height: 25px;
  }
  main {
    max-width: 1340px !important;
    justify-content: center;
  }
  section {
    max-width: 100% !important;
  }
  .carousel {
    max-width: 100% !important;
  }
  .carousel-item.active,
  .carousel-item {
    height: 480px;
    padding: 128px;
  }
  .carousel-control-prev {
    left: 7px;
  }
  .carousel-control-next {
    right: 7px;
  }
  .carousel-item .img {
    width: 60% !important;
  }
  .carousel-cardText {
    width: 40% !important;
  }
  .carousel-cardText h4 {
    font-size: 12px;
  }
  .carousel-cardText h3 {
    font-size: 38px;
  }
  .carousel-cardText h2 {
    font-size: 56px;
  }

  .row {
    width: 705px;
  }
  .col-sm-2,
  .col-sm-2 .card,
  .col-sm-2 .card .card-body {
    height: 195px !important;
    width: 195px !important;
  }
  .col-sm-2 {
    margin: 10px 15px !important;
  }

  .banner {
    max-width: 85% !important;
  }
  .banner img {
    width: 100% !important;
  }
  .card_banner {
    top: 60px;
  }
  .card_banner h4 {
    font-size: 22px;
  }
  .card_banner h2 {
    font-size: 30px;
  }
  .card_banner button {
    width: 120px;
    height: 35px;
    font-size: 14px;
  }
  .card_banner button img {
    width: 12px !important;
    filter: brightness(1000%);
    transition: 200ms;
  }

  .card_product {
    width: 225px !important;
  }
  .card-b {
    margin-left: 15px;
  }
  .card-t {
    font-size: 18px;
  }
  .price {
    font-size: 20px;
  }
  .cart {
    top: 240px;
    left: 150px;
    width: 45px;
    height: 45px;
  }
  .cart:hover {
    top: 235px;
  }
  .add_icon{
    padding: 10px;
  }
  .add_icon img {
    width: 30px;
  }
  footer{
    width: auto !important;
  }
}
@media (max-width: 1216px) {
    
    .carousel {
        max-width: 100% !important;
      }
      .carousel-item.active,
      .carousel-item {
        height: 480px;
        padding: 168px;
      }
      .carousel-control-prev {
        left: 14px;
      }
      .carousel-control-next {
        right: 14px;
      }
      .carousel-item .img {
        width: 60% !important;
      }
      .carousel-cardText {
        width: 40% !important;
      }
      .carousel-cardText h4 {
        font-size: 11px;
      }
      .carousel-cardText h3 {
        font-size: 37px;
      }
      .carousel-cardText h2 {
        font-size: 55px;
      }

      .banner {
        max-width: 85% !important;
      }
      .banner img {
        width: 100% !important;
      }
      .card_banner {
        top: 60px;
      }
      .card_banner h4 {
        font-size: 22px;
      }
      .card_banner h2 {
        font-size: 30px;
      }
      .card_banner button {
        width: 120px;
        height: 35px;
        font-size: 14px;
      }
      .card_banner button img {
        width: 12px !important;
        filter: brightness(1000%);
        transition: 200ms;
      }
    
}
@media (max-width: 1184px) {
 
    header {
        width: 1184px !important;
        padding: 0px 50px;
    }
    main{
        width: 1184px !important;
        justify-items:center;
    }
    footer{
        padding: 0px 50px !important;
        width: 1184px !important;
    }
    .logo{
        width: 180px;
    }
    .footer_objects .col {
        margin: 0px 50px !important;
    }
    .carousel {
        max-width: 1184px !important;
      }
      .carousel-item.active,
      .carousel-item {
        height: 480px;
        padding: 168px;
      }
      .carousel-control-prev {
        left: 60px;
      }
      .carousel-control-next {
        right: 60px;
      }
      .carousel-item .img {
        width: 60% !important;
      }
      .carousel-cardText {
        width: 40% !important;
      }
      .carousel-cardText h4 {
        font-size: 11px;
      }
      .carousel-cardText h3 {
        font-size: 37px;
      }
      .carousel-cardText h2 {
        font-size: 55px;
      }

      .banner {
        max-width: 85% !important;
      }
      .banner img {
        width: 100% !important;
      }
      .card_banner {
        top: 60px;
      }
      .card_banner h4 {
        font-size: 22px;
      }
      .card_banner h2 {
        font-size: 30px;
      }
      .card_banner button {
        width: 120px;
        height: 35px;
        font-size: 14px;
      }
      .card_banner button img {
        width: 12px !important;
        filter: brightness(1000%);
        transition: 200ms;
      }
      .cards_products{
        margin: 0px 15px !important;
      }
      .card_product{
        width: 215px !important;
      }
      .card-b{
        margin-left: 15px;
        }
        .card-t {
            font-size: 16px;
          }
          .price {
            font-size: 18px;
          }
          .cart {
            top: 230px;
            left: 145px;
            width: 45px;
            height: 45px;
          }
          .cart:hover {
            top: 225px;
          }
          .add_icon{
            padding: 8px;
          }
          .add_icon img {
            width: 25px;
          }
          .text_icon{
            padding: 3px;
            font-size: 14px;
            width: 85px;
            
          }.cart:hover .text_icon {
            
            margin-bottom: 75px;
          } 
    
}
@media (max-width: 1088px){
    header {
        width: 1088px !important;
        padding: 0px 80px !important;
    }
    main{
        width: 1088px !important;
        justify-items:center;
    }
    footer{
        padding: 0px 50px !important;
        width: 1088px !important;
    }
    .footer_objects .col {
        margin: 0px 40px !important;
    }
    .logo .nav-link strong {
        font-size: 16px;
    }
    .navbar-actions {
        font-size: 12px;
    }
    .navbar-icon strong{
        font-size: 16px;
    }
    .carousel-cardText{
        margin-right: 20px;
    }
    .carousel-cardText h3{
        font-size: 32px;
    }
    .carousel-cardText h2{
        font-size: 48px;
    }
    .card_banner{
        top: 40px;
    }
    .card_product{
        width: 195px !important;
    }
.card-b{
    margin-left:10px;
}
.card-t{
    font-size: 14px;
}
.price{
    font-size: 16px;
}

.cart {
    top: 205px;
    left: 135px;
    width: 45px;
    height: 45px;
  }
  .cart:hover {
    top: 200px;
  }
  .add_icon{
    padding: 7px;
  }
  .add_icon img {
    width: 23px;
  }
  .text_icon{
    padding: 3px;
    font-size: 14px;
    width: 85px;
    
  }.cart:hover .text_icon {
    
    margin-bottom: 75px;
  }
}
@media (max-width: 1024px){
  header {
    width: 1024px !important;
    padding: 0px 50px !important;
}
main{
    width: 1024px !important;
    justify-items:center;
}
footer{
    padding: 0px 50px !important;
    width: 1024px !important;
}
.footer_objects .col {
    margin: 0px 30px !important;
}

.card_banner{
    top: 30px;
}
.card_banner h4{
    font-size: 18px;
}
.card_banner h2{
    font-size: 26px;
}
.card_product{
    width: 180px !important;
}
.card-b{
margin-left:10px;
}
.card-t{
font-size: 14px;
}
.price{
font-size: 16px;
}

.cart {
  top: 190px;
  left: 120px;
  width: 45px;
  height: 45px;
}
.cart:hover {
  top: 185px;
}
.add_icon{
  padding: 7px;
}
.add_icon img {
  width: 23px;
}
.text_icon{
  padding: 2px;
  font-size: 12px;
  width: 70px;
  
}.cart:hover .text_icon {
  
  margin-bottom: 70px;
}
}
@media (max-width: 960px){
  main{
    width: 960px !important;
    justify-items:center;
  }
  footer{
    padding: 0px 50px !important;
    width: 960px !important;
  }
  header {
    z-index: 10;
    width: 960px !important;
    padding: 0px 50px !important;
  
}
.navbar{
  width: 900px;
}
.navbar-buttons{
  position: relative;
}
.navbar-actions{
 display: none;
}
nav .btn{
  display: block;
}
.offcanvas-body{
  display: block !important;
}
.offcanvas-body .dropdown-menu{
  border:none !important;
}
.dropdown{
  right: 0px;
  z-index: 10;
}
.navbar-actions .drop_search{
  display: none;
}
.navbar-toggler{
  width: 55px;
  z-index: 10;
}
.navbar-collapse{
  position: relative;
}
.navbar-nav{
  position: absolute;
  height: 500px;
}
.nav-item{
  margin-bottom: 5px;
}
.navbar-icon{
  margin-right: 10px;
}
.navbar-icon strong{
  display: none;
} 
.carousel-indicators{
  display: none;
}
/* .navbar-icon{
  position: absolute;
  left: 415px;
} */
 .carousel-item, .carousel-item.active{
  padding: 51px;
 }
.carousel-control-prev,
.carousel-control-next {
  display: none;
}
.banner{
  max-width: 89% !important;
}

}
@media (max-width: 832px) {
  header {
    width: 832px !important;
    padding: 0 !important;
    margin-bottom: 100px;
}
main{
    width: 832px !important;
    justify-items:center;
}
footer{
    width: 832px !important;
}
.footer_objects .col {
    margin: 0px 30px !important;
}
.carousel-item, .carousel-item.active{
  padding: 10px !important;
  flex-direction: column;
 }
 .carousel-inner{
  height: 600px;
  overflow:visible
 }
 .carousel-cardText{
  display: grid;
  justify-items: center;
  align-items: center;
  width: 500px !important;
  background-color: white;
  margin-right: 0 !important;
  margin-bottom: 20px;
  z-index: 11;
 }
 .carousel-cardText h4 {
  font-size: 22px;
  font-weight: 600;
}
.carousel-cardText h3 {
  font-size: 48px;
  font-weight: 600;
}
.carousel-cardText h2 {
  font-size: 66px;
  font-weight: 600;
}
.img{
  width: 78% !important;
}
.banner{
  max-width: 95% !important;
}
.cards_products{
  margin: 0px 6px !important;
}
}
@media (max-width: 800px) {
  header {
    width: 800px !important;
    padding: 0 !important;
    margin-bottom: 100px;
}
main{
    width: 800px !important;
    justify-items:center;
}
footer{
    width: 800px !important;
}
.footer_objects .col {
    margin: 0px 30px !important;
}
.small-cards .row{
  width: 650px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card_banner h4{
  font-size: 13px;
}
.card_banner h2{
  font-size: 18px;
}
.card_banner button{
  width: 90px;
  height: 30px;
  font-size: 10px;
}
.card_banner button:hover{
  width: 100px;
}
.div-card-products{
  width: 550px;
  flex-wrap: wrap;
}
.card_product{
  margin-bottom: 10px;
}
.cards_products{
  margin: 0px 16px !important;
}
}
@media (max-width: 768px) {
header {
    width: 768px !important;
    padding: 0 !important;
    margin-bottom: 100px;
}
main{
    width: 768px !important;
    justify-items:center;
}
footer{
    width: 768px !important;
}
.footer_objects .col {
    margin: 0px 30px !important;
}
}
@media (max-width: 736px) {
  header {
    width: 736px !important;
    padding: 0 !important;
    margin-bottom: 100px;
}
main{
    width: 736px !important;
    justify-items:center;
}
footer{
    width: 736px !important;
}
.footer_objects .col {
    margin: 0px 20px !important;
}
}
@media (max-width: 704px) {
  header {
    width: 704px !important;
    padding: 0 !important;
    margin-bottom: 100px;
}
main{
    width: 704px !important;
    justify-items:center;
}
footer{
    width: 704px !important;
}
.footer_objects .col {
    margin: 0px 18px !important;
}
.img{
  width: 84% !important;
}
}
@media (max-width: 672px) {
  header {
    width: 672px !important;
    padding: 0 !important;
    margin-bottom: 100px;
}
main{
    width: 672px !important;
    justify-items:center;
}
footer{
    width: 672px !important;
}
.footer_objects .col {
    margin: 0px 16px !important;
}
.banner{
  max-width: 100% !important;
}
}
@media (max-width: 640px) {
  header {
    width: 640px !important;
    padding: 0 !important;
    margin-bottom: 100px;
}
main{
    width: 640px !important;
    justify-items:center;
}
footer{
    width: 640px !important;
}
.footer_objects .col {
    margin: 0px 12px !important;
}
.small-cards .row{
  max-width: 640px;
}
}
@media (max-width: 608px) {
  header {
    width: 608px !important;
    padding: 0 !important;
    margin-bottom: 100px;
}
main{
    width: 608px !important;
    justify-items:center;
}
footer{
    width: 608px !important;
}
.footer_objects .col {
    margin: 0px 10px !important;
}
.carousel-item, .carousel-item.active{
  max-width: 608px;
}
.banner_cards{
  max-width: 608px !important;
}
}
@media (max-width: 576px) {
  header {
    width: 576px !important;
    padding: 0 !important;
    margin-bottom: 100px;
}
main{
    width: 576px !important;
    justify-items:center;
}
footer{
    width: 576px !important;
}
.navbar-icon{
  width: 292px;
  margin: 0px !important;
}
nav .btn{
  margin-left: 10px;
}
.footer_objects .col {
    margin: 0px 6px !important;
}
}
@media (max-width: 544px) {
  header {
    width: 544px !important;
    padding: 0 !important;
    margin-bottom: 100px;
}
main{
    width: 544px !important;
    justify-items:center;
}
footer{
    width: 544px !important;
}
.navbar-icon{
  width: 260px;
  margin: 0px !important;
}
  nav .btn{
    margin-left: 10px;
  }
  .banner_cards{
    max-width: 544px !important;
  }
  .card_banner h4{
    font-size: 10px;
  }
  .card_banner h2{
    font-size: 15px !important;
  }
  .card_banner button{
    width: 70px;
    height: 25px;
    font-size: 8px;
  }
  .card_banner button:hover{
    width: 80px;
  }
  .card_banner button img {
    width: 8px !important;
  }
.footer_objects .col {
    margin: 0px 3px !important;
}
}
@media (max-width: 512px) {
  header {
    width: 512px !important;
    padding: 0 !important;
    margin-bottom: 100px;
}
main{
    width: 512px !important;
    justify-items:center;
}
footer{
    width: 512px !important;
}
.navbar-icon{
  width: 228px;
  margin: 0px !important;
}
  nav .btn{
    margin-left: 10px;
  }
  .banner_cards{
    max-width: 512px !important;
  }
  .card_banner h4{
    font-size: 10px;
  }
  .card_banner h2{
    font-size: 15px !important;
  }
  .card_banner button{
    width: 70px;
    height: 25px;
    font-size: 8px;
  }
  .card_banner button:hover{
    width: 80px;
  }
  .card_banner button img {
    width: 8px !important;
  }
.footer_objects .col {
    margin: 0px 0px !important;
}
}
@media (max-width: 400px) {
  header {
    width: 100% !important;
    padding: 0 10px !important;
    margin-bottom: 80px;
  }
  main {
    width: 100% !important;
    justify-items: center;
    padding: 0 8px;
  }
  footer {
    width: 100% !important;
  }
  .navbar-icon {
    width: 180px;
    margin: 0 auto !important;
  }
  nav .btn {
    margin-left: 5px;
    font-size: 12px;
  }
  .banner_cards {
    max-width: 400px !important;
  }
  .card_banner h4 {
    font-size: 8px;
  }
  .card_banner h2 {
    font-size: 12px !important;
  }
  .card_banner button {
    width: 60px;
    height: 20px;
    font-size: 7px;
  }
  .card_banner button:hover {
    width: 70px;
  }
  .card_banner button img {
    width: 6px !important;
  }
  .footer_objects .col {
    margin: 0px 1px !important;
  }
}

@media (max-width: 360px) {
  header {
    padding: 0 8px !important;
    margin-bottom: 70px;
  }
  .navbar-icon {
    width: 150px;
    margin: 0 auto !important;
  }
  .card_banner h4 {
    font-size: 7px;
  }
  .card_banner h2 {
    font-size: 11px !important;
  }
  .card_banner button {
    width: 55px;
    height: 18px;
    font-size: 6px;
  }
}

@media (max-width: 320px) {
  header {
    padding: 0 5px !important;
    margin-bottom: 60px;
  }
  main {
    padding: 0 5px;
  }
  .navbar-icon {
    width: 120px;
  }
  .card_banner h4 {
    font-size: 6px;
  }
  .card_banner h2 {
    font-size: 10px !important;
  }
  .card_banner button {
    width: 50px;
    height: 15px;
    font-size: 5px;
  }
  .card_banner button:hover {
    width: 60px;
  }
}
