.cards-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    margin: 10px 10px;
    border: 1px solid white;
    padding: 10px;
    border-radius: 10px;
}
button{
    background-color: white;
    color: black;
    border: 1px solid white;
    padding: 5px;
    border-radius: 5px;
    margin-top: 5px;
    cursor: pointer;
}
button:hover{
    background-color: rgba(255, 255, 255, 0.557);
}
button:active{
    background-color: black;
    color: white;
}