.Lista {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}
.cards-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}
.card {
  border: 2px solid white;
  width: max-content;
  height: fit-content;
  padding: 20px;
  border-radius: 12px;
  transition: 200ms;
  margin: 10px;

}
.card img{
    max-width: 300px;
}
.card:hover {
  scale: 1.02;
  box-shadow: 0px 0px 20px white;
  text-shadow:  0px 0px 10px white ;
}
