<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <!-- Código do Header  -->
    <header>
      <nav class="navbar navbar-expand-lg ">
        <div class="container">
          <a class="navbar-brand" href="#"><img style="width: 150px;" src="./img/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- ---------------------- -->

    <main class="container">
    <section>
            <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="text-carousel"><ul>
              <li class="important-text">THE SOUND.</li>
              <li class="important-text">THE STYLE.</li>
              <li class="important-text">THE STANDARD SERIES.</li>
              <li>The all-new Fender® Standard Series.</li>
            </ul><button class="text-button">Shop Now</button></div>
            <img src="https://stuff.fendergarage.com/images/m/9/v/Web_Fender_02:04:25_Fender_Standard_Series_NPI_Launch_Shop_Assets_HPS_1_Desktop@2x.jpg"  alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://stuff.fendergarage.com/images/7/h/u/Web_Fender_07_09_24_Player_II_NPI_Launch_Shop_Assets_HPS_Desktop-2@2x.jpg" class="d-block w-100" alt="...">
          </div>
          <!-- <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
          </div> -->
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
      <section>
      <div class="row">
      <div class="card col-md-4 sm-12" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card col-md-4 sm-12" style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card col-md-4 sm-12 " style="width: 18rem;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
</section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</main>
<footer>
  Copyright ©2025. Fender Musical Instruments Corporation. All Rights Reserved. 
</footer>
  </body>
</html>
<style>
    .card{
        margin: 10px;
    }
    .carousel-item img{
        width: 1536px !important;
        margin-top: -150px;
    }
    .carousel-inner{
      
        height: 520px !important;
        display: grid !important;
        text-align: center !important;
        justify-content: center !important;
    }
    .text-carousel{
      position: absolute;
      color:white;
      left: 100px;
      top: 80px;
      justify-content: left;
      display: grid;
    }
    .carousel-inner, .carousel-item active{
      width: 1536px;
    }
    #carousel-example{
        overflow: hidden;
        height: 460px;
    }
    section{
        display: grid;
        display: grid !important;
        text-align: center !important;
        justify-content: center !important;
        margin: 0 0 10px 0;
    }
  body{
    margin: 0;
    padding: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  }
  .text-carousel ul, li{
    list-style: none;
    text-align: left;
  }
  header, nav{
    background-color: #fdfdfd !important;
  }
  .important-text{
    text-align: left;
    font-size: 50px;
    font-weight: bold;
  }
  button{
    width: 7% !important;
  }
  .text-button{
    margin-top: 10px;
    margin-left: 40px ;
    width: 120px !important;
    background-color: white;
    padding: 10px;
    border-radius: 24px;
    font-weight: bold;
    border: 2px solid white;
  }
  footer{
    background-color: rgb(231, 231, 231);
    display: grid;
    align-items: center;
    justify-content: center;
    height: 150px;
  }
</style>